static def buildTime() {
    return new Date().format("yyMMddHH").toInteger()
}

ext {

    isDebug                             = true

    plugins = [
            library                     : 'com.android.library',
            application                 : 'com.android.application',
    ]

    android = [
            applicationId               : "android.camera.uvc.demo",
            compileSdkVersion           : 33,
            buildToolsVersion           : "33.0.3",
            minSdkVersion               : 23,
            targetSdkVersion            : 33,
            versionName                 : "1.0.0",
            versionCode                 : buildTime(),
    ]

    dependencies = [
            //JetPack
            core                        : 'androidx.core:core:1.3.1',
            multidex                    : 'androidx.multidex:multidex:2.0.1',
            appcompat                   : 'androidx.appcompat:appcompat:1.2.0',
            annotations                 : 'androidx.annotation:annotation:1.1.0',
            drawerlayout                : 'androidx.drawerlayout:drawerlayout:1.1.1',
            constraintlayout            : 'androidx.constraintlayout:constraintlayout:2.0.1',
            material                    : 'com.google.android.material:material:1.2.0',

            //LeakCanary
            leakcanary                  : 'com.squareup.leakcanary:leakcanary-android:2.8.1',
    ]

}