apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                targets 'camera_uvc'
                abiFilters "armeabi-v7a", "arm64-v8a"
                cppFlags "-Wunused -frtti -fexceptions"
                arguments "-DANDROID_ARM_NEON=TRUE",
                        "-DCMAKE_BUILD_TYPE=Release",
                        "-DANDROID_PLATFORM=android-23"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "camera_uvc_v${defaultConfig.versionCode}.aar"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies.annotations
}